<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacao"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.br.navigationcomponent.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_primeiroFragment"
            app:destination="@id/primeiroFragment" />
    </fragment>
    <fragment
        android:id="@+id/primeiroFragment"
        android:name="com.br.navigationcomponent.PrimeiroFragment"
        android:label="PrimeiroFragment"
        tools:layout="@layout/fragment_primeiro">
        <action
            android:id="@+id/action_primeiroFragment_to_segundoFragment"
            app:destination="@id/segundoFragment" />
        <action
            android:id="@+id/action_primeiroFragment_to_terceiroFragment"
            app:destination="@id/terceiroFragment" />
        <argument
            android:name="nome"
            app:argType="string"
            android:defaultValue="usuário" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragment"
        android:name="com.br.navigationcomponent.SegundoFragment"
        android:label="SegundoFragment"
        tools:layout="@layout/fragment_segundo">
        <action
            android:id="@+id/action_segundoFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/terceiroFragment"
        android:name="com.br.navigationcomponent.TerceiroFragment"
        android:label="TerceiroFragment"
        tools:layout="@layout/fragment_terceiro">
        <action
            android:id="@+id/action_terceiroFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>